.obsidian/workspace.json (before)
{
  "main": {
    "id": "15866d3d56aa76af",
    "type": "split",
    "children": [
      {
        "id": "00ff7057948e8e9b",
        "type": "tabs",
        "children": [
          {
            "id": "2d12d8f32c954699",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lists/Video Ideas.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "85982cdc713fd087",
    "type": "split",
    "children": [
      {
        "id": "9dc7dc780f96d225",
        "type": "tabs",
        "children": [
          {
            "id": "9f0083f428ea68bb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c5f2864f640aef1b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd28c410825edd9c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 395.5
  },
  "right": {
    "id": "0748ec38f8ed12d6",
    "type": "split",
    "children": [
      {
        "id": "231884716fc03b66",
        "type": "tabs",
        "children": [
          {
            "id": "010d659d0fb14e00",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lists/Video Ideas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6b3e6c05d038df83",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "2d12d8f32c954699",
  "lastOpenFiles": [
    "Lists/Game Ideas.txt",
    "Tasks/major_projects.md",
    "Lists/Video Ideas.md",
    "Untitled.canvas",
    "Lists/Free Game Assets.md",
    "Game Design Docs/Didelphis.md",
    "Projects/Marrowroot/Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Projects/Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Personal/Poems I like/The Guest House",
    "Personal/The Guest House",
    "tasks/major_projects.md",
    "Tasks/priorities_and_deadlines",
    "Tasks/Marketing Schedule.md",
    "Tasks",
    "Scraps/the modern curriculum.txt",
    "Scraps/Marketing and brand stories.txt",
    "Scraps/Latin phrases.txt",
    "Scraps",
    "Lenses/pixel_art_platformer",
    "Lenses/Drawing Lenses Master List.md",
    "Lenses/Dungeon design lenses.md",
    "Projects/Marrowroot/Business/When the game is almost done/Bundles.md",
    "Projects/Marrowroot/Business/Business Process lists/How to market on reddit without problems..md",
    "Projects/Marrowroot/Business/Business Process lists/Contacting Journalists.md",
    "Projects/Marrowroot/Writing the Script/Quesioning Amos.md",
    "Projects/Marrowroot/Writing the Script/Marrowroot poetry.md",
    "Projects/Marrowroot/Social Media/Ideas.md",
    "Projects/Marrowroot/Mechanics, design/Marrowroot mechanics.md",
    "Projects/Marrowroot/Devlog/Devlog notes.md",
    "Projects/Marrowroot/Davey's Notes/unity grid snapping.md",
    "Projects/Marrowroot/Davey's Notes/tiles.md",
    "Projects/Marrowroot/Davey's Notes/Unity Shadergraph Notes.md",
    "Projects/Marrowroot/Davey's Notes/Make a tile non-colliding.md",
    "Projects/Marrowroot/Davey's Notes/Creating a new door.md",
    "Projects/Marrowroot/Davey's Notes/Create new room.md",
    "Projects/Marrowroot/Davey's Notes/Converting .psb to prefabs.md",
    "Projects/Marrowroot/Business/Social Media Notes on Hyperbeard.md",
    "Projects/Marrowroot/Business/Press kit.md",
    "z_Pasted Images/Screen Shot 2022-01-04 at 1.25.07 PM.png",
    "t_doublebigram.png",
    "z_Pasted Images/Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Pasted image 20220127151930.png",
    "z_Pasted Images/Pasted image 20210824102804.png",
    "z_Pasted Images/Pasted image 20210824102211.png",
    "z_Pasted Images/Pasted image 20210824101829.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "15866d3d56aa76af",
    "type": "split",
    "children": [
      {
        "id": "00ff7057948e8e9b",
        "type": "tabs",
        "children": [
          {
            "id": "2d12d8f32c954699",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lists/Game Ideas.txt",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0b0d601decc82601",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "tasks/major_projects.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "85982cdc713fd087",
    "type": "split",
    "children": [
      {
        "id": "9dc7dc780f96d225",
        "type": "tabs",
        "children": [
          {
            "id": "9f0083f428ea68bb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c5f2864f640aef1b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd28c410825edd9c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 395.5
  },
  "right": {
    "id": "0748ec38f8ed12d6",
    "type": "split",
    "children": [
      {
        "id": "231884716fc03b66",
        "type": "tabs",
        "children": [
          {
            "id": "010d659d0fb14e00",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "tasks/major_projects.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6b3e6c05d038df83",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "0b0d601decc82601",
  "lastOpenFiles": [
    "Tasks/major_projects.md",
    "Lists/Video Ideas.md",
    "Lists/Game Ideas.txt",
    "Untitled.canvas",
    "Lists/Free Game Assets.md",
    "Game Design Docs/Didelphis.md",
    "Projects/Marrowroot/Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Projects/Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Personal/Poems I like/The Guest House",
    "Personal/The Guest House",
    "tasks/major_projects.md",
    "Tasks/priorities_and_deadlines",
    "Tasks/Marketing Schedule.md",
    "Tasks",
    "Scraps/the modern curriculum.txt",
    "Scraps/Marketing and brand stories.txt",
    "Scraps/Latin phrases.txt",
    "Scraps",
    "Lenses/pixel_art_platformer",
    "Lenses/Drawing Lenses Master List.md",
    "Lenses/Dungeon design lenses.md",
    "Projects/Marrowroot/Business/When the game is almost done/Bundles.md",
    "Projects/Marrowroot/Business/Business Process lists/How to market on reddit without problems..md",
    "Projects/Marrowroot/Business/Business Process lists/Contacting Journalists.md",
    "Projects/Marrowroot/Writing the Script/Quesioning Amos.md",
    "Projects/Marrowroot/Writing the Script/Marrowroot poetry.md",
    "Projects/Marrowroot/Social Media/Ideas.md",
    "Projects/Marrowroot/Mechanics, design/Marrowroot mechanics.md",
    "Projects/Marrowroot/Devlog/Devlog notes.md",
    "Projects/Marrowroot/Davey's Notes/unity grid snapping.md",
    "Projects/Marrowroot/Davey's Notes/tiles.md",
    "Projects/Marrowroot/Davey's Notes/Unity Shadergraph Notes.md",
    "Projects/Marrowroot/Davey's Notes/Make a tile non-colliding.md",
    "Projects/Marrowroot/Davey's Notes/Creating a new door.md",
    "Projects/Marrowroot/Davey's Notes/Create new room.md",
    "Projects/Marrowroot/Davey's Notes/Converting .psb to prefabs.md",
    "Projects/Marrowroot/Business/Social Media Notes on Hyperbeard.md",
    "Projects/Marrowroot/Business/Press kit.md",
    "z_Pasted Images/Screen Shot 2022-01-04 at 1.25.07 PM.png",
    "t_doublebigram.png",
    "z_Pasted Images/Screen Shot 2020-05-01 at 11.49.39 AM.png",
    "Pasted image 20220127151930.png",
    "z_Pasted Images/Pasted image 20210824102804.png",
    "z_Pasted Images/Pasted image 20210824102211.png",
    "z_Pasted Images/Pasted image 20210824101829.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Lists/Video Ideas.md",
+                "file": "Lists/Game Ideas.txt",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "0b0d601decc82601",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "tasks/major_projects.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Lists/Video Ideas.md",
+                "file": "tasks/major_projects.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -121,11 +134,11 @@
       "periodic-notes:Open today": false
     }
   },
-  "active": "2d12d8f32c954699",
+  "active": "0b0d601decc82601",
   "lastOpenFiles": [
-    "Lists/Game Ideas.txt",
     "Tasks/major_projects.md",
     "Lists/Video Ideas.md",
+    "Lists/Game Ideas.txt",
     "Untitled.canvas",
     "Lists/Free Game Assets.md",
     "Game Design Docs/Didelphis.md",
